<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="190x19" href="./assents/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style.css">
  <title>Universe</title>
</head>
<body>
  <nav>
    <a href="https://nasasearch.nasa.gov/search?query=universe&affiliate=nasa&utf8=%E2%9C%93" target="_blank">
      <img
      src="/assents/logo.svg" 
      alt="logo do universe"
      />
    </a>
    <a class="" href="/" onclick="route()">Home</a>
    <a class="" href="/universe" onclick="route()">O Universo</a>
    <a class="" href="/explore" onclick="route()">Explore</a>
  </nav>

  <div id="app"></div>

  <script src="./js/index.js" type="module"></script>
</body>
</html>